.menu-container {
  display: flex;
  flex-direction: column;
  align-items: center;
  justify-content: center;
  padding: 40px;
  background-image: linear-gradient(120deg, #4e0408 30%, #0e0341 100%);
  min-height: 100vh;
  font-family: 'Roboto', sans-serif;
  animation: riseUp 1s ease-out;
}

@keyframes riseUp {
  from {
    transform: translateY(100%);
    opacity: 3;
  }
  to {
    transform: translateY(0);
    opacity: 1;
  }
}

.menu-container h2 {
  margin-bottom: 30px;
  color: #fff;
  font-size: 28px;
}

.popups-container {
  display: grid;
  grid-template-columns: repeat(auto-fill, minmax(200px, 1fr)); /* Create responsive columns */
  gap: 20px; /* Space between grid items */
  width: 100%; /* Make sure it takes full width */
  max-width: 1200px; /* Optional: set a max width for the grid */
}

.popup {
  background-color: white;
  border-radius: 10px;
  box-shadow: 0 4px 8px rgba(0, 0, 0, 0.2);
  padding: 20px;
  text-align: center;
  transition: transform 0.3s ease, box-shadow 0.3s ease;
}

.popup:hover {
  transform: scale(1.05);
  box-shadow: 0 8px 16px rgba(0, 0, 0, 0.3);
}

.popup-content {
  display: flex;
  flex-direction: column;
  align-items: center;
}

.food-icon {
  font-size: 40px;
  margin-bottom: 10px;
}

h3 {
  margin: 10px 0;
  font-size: 24px;
}

p {
  margin: 5px 0;
}
